\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{MIT_AI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\citation{RL}
\citation{RL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minimax}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:Minimax}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis algorytmu}{7}}
\citation{Game}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przycinanie $\alpha $ - $\beta $}{10}}
\citation{MIT_AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funkcja warto\IeC {\'s}ci}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementacja}{12}}
\citation{RL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-learning}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:Tablica}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy decyzyjne Markowa}{15}}
\citation{RL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis algorytmu}{18}}
\newlabel{q}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementacja}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sie\IeC {\'c} neuronowa graj\IeC {\k a}ca w k\IeC {\'o}\IeC {\l }ko i krzy\IeC {\.z}yk }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:Siec}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sieci neuronowe}{25}}
\citation{nn}
\citation{nn}
\newlabel{Cost_function}{{3.1}{27}}
\newlabel{nn_u}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podej\IeC {\'s}cie I - nieudane}{28}}
\citation{TUM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Podej\IeC {\'s}cie II - bardziej udane}{31}}
\citation{RL}
\citation{RL}
\citation{nn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kody}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}G\IeC {\l }\IeC {\'o}wny program}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Klasy graczy}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grafika}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tensorflow}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aplikacja}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nn}{1}
\bibcite{itsl}{2}
\bibcite{RL}{3}
\bibcite{MIT_AI}{4}
\bibcite{Game}{5}
\bibcite{TUM}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}}
