\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{MIT_AI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\citation{RL}
\citation{RL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minimax}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:Minimax}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis algorytmu}{7}}
\citation{Game}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przycinanie $\alpha $ - $\beta $}{10}}
\citation{MIT_AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funkcja warto\IeC {\'s}ci}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementacja}{12}}
\citation{RL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-learning}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:Tablica}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy decyzyjne Markowa}{15}}
\citation{RL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis algorytmu}{18}}
\newlabel{q}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementacja}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Q-learning}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:Siec}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rys historyczny}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis algorytmu}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kody}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Klasa gry}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aplikacja}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nn}{1}
\bibcite{itsl}{2}
\bibcite{RL}{3}
\bibcite{MIT_AI}{4}
\bibcite{Game}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}}
